# gherclj

./: .gitignore  AGENTS.md  CHANGES.md  ENHANCEMENTS.md  README.md  SKILL.md  bb.edn  deps.edn  gherclj.edn
.beads/: .gitignore  interactions.jsonl  issues.jsonl  metadata.json
examples/space-airlock/: README.md
examples/space-airlock/bash/: README.md  bb.edn
examples/space-airlock/clojure/: README.md  bb.edn  (+1 more)
examples/space-airlock/csharp/src/SpaceAirlock.Steps/: SpaceAirlock.Steps.csproj  SpaceAirlockSteps.cs
examples/space-airlock/java/: README.md  bb.edn  pom.xml
examples/space-airlock/java/gherclj/: airlock_steps.clj
examples/space-airlock/java/src/main/java/airlock/: SpaceAirlock.java
examples/space-airlock/java/src/test/java/airlock/: SpaceAirlockHelper.java
features/: ambiguous_steps.feature  cli.feature  code_generation.feature  config_file.feature  doc_string_args.feature  error_reporting.feature  features_dirs.feature  framework_passthrough.feature  gherkin_parsing.feature  ir_to_code.feature  lifecycle_hooks.feature  match.feature  pipeline.feature  pipeline_config.feature  recursive_discovery.feature  scenario_location.feature  scenario_outline.feature  shared_state.feature  step_catalog.feature  step_discovery.feature  step_patterns.feature  tag_cli.feature  tags.feature  template_compilation.feature  unused_steps.feature
features/edn/: code_generation.edn  gherkin_parsing.edn  ir_to_code.edn  pipeline.edn  step_definitions.edn  step_patterns.edn  template_compilation.edn
features/generation/: bash_generation.feature  code_generation.feature  ir_to_code.feature  javascript_generation.feature  pytest_generation.feature  rspec_generation.feature  rust_generation.feature  typescript_generation.feature  xunit_generation.feature
features/parsing/: gherkin_parsing.feature  recursive_discovery.feature  tags.feature
features/pipeline/: config_file.feature  framework_passthrough.feature  pipeline.feature  pipeline_config.feature
features/steps/: shared_state.feature  step_classification.feature  step_definitions.feature  step_docstrings.feature  step_patterns.feature
spec/gherclj/: ambiguity_spec.clj  catalog_spec.clj  config_spec.clj  core_spec.clj  discovery_spec.clj  generator_spec.clj  main_spec.clj  match_spec.clj  parser_spec.clj  pipeline_spec.clj  template_spec.clj  unused_spec.clj
src/gherclj/: ambiguity.clj  catalog.clj  config.clj  config.cljc  core.clj  discovery.clj  framework.clj  generator.clj  lifecycle.clj  main.clj  main.cljc  match.clj  parser.clj  pipeline.clj  template.clj  unused.clj
(+115 files in other folders)
