{:paths ["src" "spec"]
 :deps {com.cleancoders.c3kit/apron {:mvn/version "2.5.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        speclj/speclj {:mvn/version "3.12.1"}
        io.github.slagyr/clj-mutate {:git/sha "f592881f30291bd73c12e055ba810f78c0e1b01a"}
        org.clojure/tools.reader {:mvn/version "1.4.2"}}
 :tasks
 {:requires ([gherclj.pipeline :as p])

  clean {:doc "Remove generated EDN and spec files"
         :task (do
                 (babashka.fs/delete-tree "target/gherclj")
                 (println "Cleaned target/gherclj/"))}

  parse {:doc "Run parse stage only"
         :task (p/parse! {:features-dir "features" :verbose true})}

  generate {:doc "Run generate stage only (parse must have run first)"
            :requires ([gherclj.features.steps.sample-app])
            :task (p/generate! {:edn-dir "target/gherclj/edn"
                                :output-dir "target/gherclj/generated"
                                :step-namespaces []
                                :test-framework :speclj
                                :verbose true})}

  spec {:doc "Run unit specs"
        :requires ([speclj.cli :as speclj])
        :task (let [failures (speclj/run "-c" "spec/gherclj" "-s" "src")]
                (when (pos? failures)
                  (throw (ex-info (str failures " spec failures") {:failures failures}))))}

  features {:doc "Run feature specs (parse, generate, execute)"
            :extra-paths ["target/gherclj/generated"]
            :requires ([gherclj.main :as main])
            :task (let [exit-code (main/run [])]
                    (when (pos? exit-code)
                      (throw (ex-info "Feature specs failed" {:exit-code exit-code}))))}

  features-ct {:doc "Run feature specs with clojure.test"
               :extra-paths ["target/gherclj/generated"]
               :requires ([gherclj.main :as main])
               :task (let [exit-code (main/run ["-t" "clojure.test"])]
                       (when (pos? exit-code)
                         (throw (ex-info "Feature specs failed" {:exit-code exit-code}))))}

  test {:doc "Run all tests (unit specs + feature specs)"
        :task (do (run 'spec) (run 'features))}

  mutate {:doc "Run mutation testing"
          :requires ([clj-mutate.core])
          :task (apply clj-mutate.core/-main *command-line-args*)}

  test-all {:doc "Run all tests across bb and clj, all frameworks"
            :task (do
                    (println "\n=== bb spec ===")
                    (run 'spec)
                    (println "\n=== clj -M:spec ===")
                    (clojure "-M:spec")
                    (println "\n=== bb features ===")
                    (run 'features)
                    (println "\n=== clj -M:features ===")
                    (clojure "-M:features")
                    (println "\n=== bb features-ct ===")
                    (run 'features-ct)
                    (println "\n=== clj -M:features-ct ===")
                    (clojure "-M:features-ct"))}}}
